Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: bonton999
Build-Jdk: 1.8.0_221
Implementation-Title: Application Server
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.server
Main-Class: ${start-class}

